<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GerminatorController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameplayLimbsTimeController.cs" Line="20" Column="24" />
      <File FileName="Assets\Scripts\MedyController.cs" Line="45" Column="42" />
      <File FileName="Assets\Scripts\GerminatorController.cs" Line="67" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>