<Properties StartupItem="Medy's Mission Final Project.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnerBrainController.cs">
    <Files>
      <File FileName="Assets\Scripts\ReddieCloneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReddieController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnerBrainController.cs" Line="51" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>