<Properties StartupItem="Medy's Mission Final Project.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MedyController.cs">
    <Files>
      <File FileName="Assets\Scripts\SpikeController.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\TabletController.cs" Line="10" Column="15" />
      <File FileName="Assets\Scripts\MedyController.cs" Line="29" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>