<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GeneralRulesSplashScreenController.cs">
    <Files>
      <File FileName="Assets\Scripts\HomeStartScreenController.cs" Line="21" Column="24" />
      <File FileName="Assets\Scripts\GeneralRulesSplashScreenController.cs" Line="16" Column="46" />
      <File FileName="Assets\Scripts\MeddyAndTabletPreparingForMissionController.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\MedyIntroductionController.cs" Line="17" Column="51" />
      <File FileName="Assets\Scripts\TabletIntroductionController.cs" Line="17" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>