<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MedyController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameplayLimbsTimeController.cs" Line="20" Column="24" />
      <File FileName="Assets\Scripts\MedyController.cs" Line="45" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Public\4TH Year\4TH Year 2nd Sem\Game Dev\Finals\Finals Game Project\MedysMission\Medy's Mission Final Project\Assets\Scripts\MedyController.cs" line="34" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>