<Properties StartupItem="Medy's Mission Final Project.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnerBrainController.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnerBrainController.cs" Line="21" Column="44" />
      <File FileName="Assets\Scripts\SpawnerFootController.cs" Line="47" Column="2" />
      <File FileName="Assets\Scripts\SpawnerHeartController.cs" Line="47" Column="2" />
      <File FileName="Assets\Scripts\SpawnerLimbController.cs" Line="47" Column="2" />
      <File FileName="Assets\Scripts\SpawnerStomachController.cs" Line="48" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>