<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BlackieController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameplayLimbsTimeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MedyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GerminatorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlackieController.cs" Line="71" Column="4" />
      <File FileName="Assets\Scripts\GameOverSceneController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>