<Properties StartupItem="Medy's Mission Final Project.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelSuccessFootSceneController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameplayFootTimeController.cs" Line="6" Column="26" />
      <File FileName="Assets\Scripts\GameplayHeartTimeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameplayLimbsTimeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameplayStomachTimeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSuccessFootSceneController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>