<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameplayFootTimeController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameplayFootTimeController.cs" Line="6" Column="26" />
      <File FileName="Assets\Scripts\GameplayHeartTimeController.cs" Line="4" Column="22" />
      <File FileName="Assets\Scripts\GameplayLimbsTimeController.cs" Line="4" Column="22" />
      <File FileName="Assets\Scripts\GameplayStomachTimeController.cs" Line="4" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>