<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MedyController.cs">
    <Files>
      <File FileName="Assets\Scripts\BlackieController.cs" Line="36" Column="18" />
      <File FileName="Assets\Scripts\MedyController.cs" Line="15" Column="8" />
      <File FileName="Assets\Scripts\SpikeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnerStomachController.cs" Line="29" Column="45" />
      <File FileName="Assets\Scripts\GermAttackController.cs" Line="7" Column="31" />
      <File FileName="Assets\Scripts\TabletController.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\YellowieController.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>