<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnerBrainController.cs">
    <Files>
      <File FileName="Assets\Scripts\ReddieCloneController.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\ReddieController.cs" Line="30" Column="43" />
      <File FileName="Assets\Scripts\SpawnerBrainController.cs" Line="50" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>