<Properties StartupItem="Medy's Mission Final Project.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MedyController.cs">
    <Files>
      <File FileName="Assets\Scripts\BlackieController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MedyController.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\SpikeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnerStomachController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GermAttackController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TabletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\YellowieController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>