<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelSuccessFootSceneController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameOverSceneController.cs" Line="13" Column="31" />
      <File FileName="Assets\Scripts\ScoreGeneratorController.cs" Line="18" Column="51" />
      <File FileName="Assets\Scripts\HomeStartScreenController.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\GameplayFootTimeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameplayStomachTimeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CongratulationsSceneController.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\LevelSuccessFootSceneController.cs" Line="4" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>